:root {
    --primary: #a0ddff; 
    --secondary: #8bb6e6;
    --accent1: #7189ff;
    --accent2: #c1cefe;
}

body {
    background-color: var(--primary);
    padding: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto 1fr; /* Image takes auto width, nav takes remaining space */
    align-items: center;
    padding: 10px;
    background-color: var(--accent2);
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: flex-start; /* Align links to the right */
    gap: 20px; /* Space between links */
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 10px;
}

nav a:hover {
    color: #007bff;
}


.hero {
    position: relative;
    margin: 50px;
}

.hero .hero-img {
    height: 65vh;
    width: 100%;
}

.hero .raft-title {
    position: absolute;
    top: 10%;
    left: 50%;
    color: white;
    font-size: 60px;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.article-employee {
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    flex-direction: row-reverse;
    padding: 20px;
    position: absolute;
    top: 60%;
    left: 15%;
}

article .article-img {
    width: 200px;
}

article .hero-paragraph {
    text-align: center;
    color: white;
    font-size: 25px;
}
h2 {
    text-align: center;
    font-size: 35px;
}

.history-paragraph {
    text-align: center;
    color: black;
    font-size: 25px;
}

.white-rafting {
    display: flex;  /*flexbox property*/
    flex-wrap: wrap; /* Allows wrapping */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Aligns items vertically */
    gap: 20px; /* Adds spacing between images */
    background-color: var(--primary); /* Matches your background */
    padding: 20px;
}

.white-rafting img {
    width: calc(20% - 10px); 
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

footer {
    /* display: flex; */
    /* flex-direction:row; */
    padding: 10px;
    background-color: var(--accent1);
    display: flex;
    justify-content: space-around; /* Or use center/alignment as needed */
    align-items: center;
    padding: 10px;
    height: 100px;
}

footer nav {
    display: flex;
    gap: 15px;
}


footer p {
    /* text-align: center;
    font-size: 20px;
    padding-top: 20px; */
    margin: 0px;
    padding-left: 500px;
}

/* .raft-title {
    bottom: 40%;
    width: 96.5%;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
}  */



/* .hero img {
   
    
	position: relative;
	width: 80vw;
	height: 80vh;
    float: right;
}

.hero-paragraph {
    color: white;
} */

